# =============================================================================
# OCX PROTOCOL - COMPREHENSIVE MULTI-STAGE BUILD
# =============================================================================

# Stage 1: Rust Builder
FROM rust:1.70-slim AS rust-builder
WORKDIR /app
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

COPY libocx-verify/ ./libocx-verify/
RUN cd libocx-verify && \
    cargo build --release --features ffi

# Stage 2: Go Builder
FROM golang:1.21-alpine AS go-builder
WORKDIR /app
RUN apk add --no-cache git gcc musl-dev

COPY . .
COPY --from=rust-builder /app/libocx-verify/target/release/libocx_verify.a ./libocx-verify/target/release/
COPY --from=rust-builder /app/libocx-verify/target/release/libocx_verify.so ./libocx-verify/target/release/

# Build Go components
RUN go build -tags rust_verifier -ldflags="-w -s" -o bin/ocx-server ./cmd/server
RUN go build -o bin/ad2-webhook ./cmd/ocx-webhook
RUN go build -o bin/ocx-verifier ./cmd/ocx-verifier

# Stage 3: C++ Builder (Envoy Filter)
FROM gcc:11 AS cpp-builder
WORKDIR /app
RUN apt-get update && apt-get install -y \
    cmake \
    ninja-build \
    libprotobuf-dev \
    protobuf-compiler \
    libgrpc++-dev \
    libgrpc-dev \
    protobuf-compiler-grpc \
    nlohmann-json3-dev \
    && rm -rf /var/lib/apt/lists/*

COPY adapters/ad3-envoy/ ./adapters/ad3-envoy/
WORKDIR /app/adapters/ad3-envoy
RUN make build

# Stage 4: Node.js Builder (GitHub Action)
FROM node:20-alpine AS node-builder
WORKDIR /app
RUN apk add --no-cache python3 make g++

COPY adapters/ad4-github/ ./adapters/ad4-github/
WORKDIR /app/adapters/ad4-github
RUN npm ci && npm run build

# Stage 5: Java Builder (Kafka Interceptor)
FROM openjdk:17-jdk-slim AS java-builder
WORKDIR /app
RUN apt-get update && apt-get install -y \
    maven \
    && rm -rf /var/lib/apt/lists/*

COPY adapters/ad6-kafka/ ./adapters/ad6-kafka/
WORKDIR /app/adapters/ad6-kafka
RUN mvn clean package -DskipTests

# Stage 6: Terraform Provider Builder
FROM golang:1.21-alpine AS terraform-builder
WORKDIR /app
RUN apk add --no-cache git

COPY adapters/ad5-terraform/ ./adapters/ad5-terraform/
WORKDIR /app/adapters/ad5-terraform
RUN go mod tidy && go build -o bin/terraform-provider-ocx .

# Stage 7: Final Runtime Image
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libc6 \
    libgcc-s1 \
    libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

# Create application directory
WORKDIR /app

# Copy binaries from all builders
COPY --from=go-builder /app/bin/ocx-server .
COPY --from=go-builder /app/bin/ad2-webhook .
COPY --from=go-builder /app/bin/ocx-verifier .
COPY --from=rust-builder /app/libocx-verify/target/release/libocx_verify.so /usr/local/lib/
COPY --from=cpp-builder /app/adapters/ad3-envoy/libocx_filter.so ./adapters/ad3-envoy/
COPY --from=node-builder /app/adapters/ad4-github/dist/index.js ./adapters/ad4-github/
COPY --from=java-builder /app/adapters/ad6-kafka/target/ocx-kafka-interceptor-1.0.0.jar ./adapters/ad6-kafka/
COPY --from=terraform-builder /app/adapters/ad5-terraform/bin/terraform-provider-ocx ./adapters/ad5-terraform/

# Update library path
RUN ldconfig

# Create non-root user
RUN useradd -r -s /bin/false ocx
RUN chown -R ocx:ocx /app
USER ocx

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ./ocx-server --health-check || exit 1

# Expose ports
EXPOSE 8080 8000 8001

# Default command
CMD ["./ocx-server"]
