# Multi-stage build for Rust integration
FROM rust:1.70 AS rust-builder

WORKDIR /app
COPY libocx-verify/ ./libocx-verify/

# Build Rust library
RUN cd libocx-verify && \
    cargo build --release --features ffi

FROM golang:1.21 AS go-builder

WORKDIR /app
COPY . .
COPY --from=rust-builder /app/libocx-verify/target/release/liblibocx_verify.a ./libocx-verify/target/release/
COPY --from=rust-builder /app/libocx-verify/target/release/liblibocx_verify.so ./libocx-verify/target/release/

# Build Go application with Rust integration
RUN go build -tags rust_verifier -ldflags="-w -s" -o bin/ocx-server ./cmd/server

FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary and shared library
COPY --from=go-builder /app/bin/ocx-server .
COPY --from=rust-builder /app/libocx-verify/target/release/liblibocx_verify.so /usr/local/lib/

# Update library path
RUN ldconfig

EXPOSE 8080

CMD ["./ocx-server"]
