# Makefile.rust - Rust Verifier Integration
# Builds the high-performance Rust verifier and integrates with Go

.PHONY: build-rust clean-rust test-rust

# Build the Rust verifier library
build-rust:
	@echo "Building Rust verifier library..."
	cd libocx-verify && cargo build --release
	@echo "Rust verifier built successfully"

# Clean Rust build artifacts
clean-rust:
	@echo "Cleaning Rust build artifacts..."
	cd libocx-verify && cargo clean
	@echo "Rust cleanup complete"

# Test the Rust verifier
test-rust:
	@echo "Running Rust verifier tests..."
	cd libocx-verify && cargo test
	@echo "Rust tests completed"

# Build both Rust and Go
build-all: build-rust
	@echo "Building Go server with Rust integration..."
	go build -o ocx-server-rust .
	@echo "Build complete: ocx-server-rust"

# Run performance benchmark
benchmark:
	@echo "Running performance benchmark..."
	cd libocx-verify && cargo bench
	@echo "Benchmark complete"
